{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Learn git: Yilin Zhuo started on May.27, Sunday, quite sad today.\
\
Carl Barat is coming to Shenzhen!!!!!!!!!\
\
The third modification, how excited I am!\
\
It\'92s true: truth begins listening now!!\
\
Still excited but have to learn git: git tracks change, git is free software distributed under the GPL}